# MobileDevOpsDemo

./: README.md  azure-pipelines.yml  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/todolistmvcapplication/: EventDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistmvcapplication/activities/: AddEventActivity.kt
app/src/test/java/com/example/todolistmvcapplication/utils/: DateFormatterTest.kt
